<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/svg-with-js/css/fa-svg-with-js.css" />
    <link rel="stylesheet" href="css/shope.css" />
</head>

<body>
    <div class="container-fluid no-padding-h">
        <div class="col-xs-12 header">
            <div class="container">
                <div class="col-md-6 col-xs-12 usd">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">USD
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Page 1-1</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-2</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">English
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Page 1-1</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-2</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Page 1-1</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-2</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12 login">
                    <ul>
                        <li>
                            <button class="btn btn-default">
                                <i class="fas fa-user"></i>
                                <span>login</span>
                            </button>
                        </li>
                        <li>
                            <button class="btn btn-default">
                                <i class="fas fa-lock"></i>
                                <span>Register</span>
                            </button>
                        </li>
                        <li>
                            <button class="btn btn-default">
                                <span class="dash"></span>
                                <span class="dash"></span>
                                <span class="dash"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-12 header_banner">
            <div class="container">
                <div class="col-xs-4 phone_container">
                    <p class="phone">
                        <i class="fas fa-mobile-alt"></i>
                        <span>2300 - 3560 - 222</span>
                    </p>
                </div>
                <div class="col-xs-4 logo_container">
                    <img src="images/logo.png" class="img-responsive" />
                </div>
                <div class="col-xs-4 basket_container_parent">
                    <div class="basket_container">
                        <span class="basket">
                            <i class="fas fa-shopping-basket"></i>
                        </span>
                        <span class="number">
                            <span>0</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 menu-container">
            <div class="container">
                <div class="col-md-6 col-xs-12">
                    <form>
                        <div class="form-group">
                            <select class="form-control">
                                <option selected disabled>select a category</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="search" class="form-control" placeholder="Search products..." />
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-xs-12">
                    <nav class="navbar">
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Furniture</a>
                                </li>
                                <li>
                                    <a href="#">CHAIR</a>
                                </li>
                                <li>
                                    <a href="#">Table</a>
                                </li>
                                <li>
                                    <a href="#">SOFA</a>
                                </li>
                                <li>
                                    <a href="#">BEDROOM</a>
                                </li>
                                <li>
                                    <a href="#">BLOG</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-xs-12 product-container">
            <div class="product col-md-8 col-md-offset-2">
                <div class="row product-header">
                    <div class="col-xs-6 text-left">
                        <p class="product-category">Furniture</p>
                    </div>
                    <div class="col-xs-6 breadcrumb text-right">
                        <ul>
                            <li>
                                <a href="#"> Home</a>
                                <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                            </li>
                            <li>
                                <a href="#"> furniture</a>
                                <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                            </li>
                            <li>
                                <a href="#"> chair</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="product-rect col-xs-12">
                    <div class="col-sm-6 product-gallery">
                        <img src="images/sale.jpg" class="img-responsive product-current-img" />
                        <div class="row product-imgs-carousel"></div>
                    </div>
                    <div class="col-sm-6 product-desc">
                        <div class="row">
                            <h3 class="product-name">Sunbaby Magic Bear chair</h3>
                            <div>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star " aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star " aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                                <span class="unique">(0 reviews)</span>
                                <span>Add your Reviews</span>
                            </div>
                        </div>
                        <div class="row">
                            <p class="dollar">
                                <span id="one"> $350</span>
                                <span id="two">$250</span>
                            </p>
                        </div>
                        <div class="row">
                            <p class="set">
                                <button class="add"> ADD TO CARD</button>
                                <button>
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                </button>
                                <button>
                                    <span class="glyphicon glyphicon-envelope " aria-hidden="true"></span>
                                </button>
                            </p>
                        </div>
                        <div class="row">
                            <p class="face-google">
                                <button class="face">F share</button>
                                <button id="google-tweet"> Google+</button>
                                <button id="google-tweet">tweet</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 product-data">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a>
                            </li>
                            <li role="presentation">
                                <a href="#review" aria-controls="review" role="tab" data-toggle="tab">Reviews(0)</a>
                            </li>
                            <li role="presentation">
                                <a href="#specification" aria-controls="specification" role="tab" data-toggle="tab">specification</a>
                            </li>
                            <li role="presentation">
                                <a href="#custom" aria-controls="custom" role="tab" data-toggle="tab">Custom Tab</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="description">
                                <p>Description</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="review">
                                <p>There are no reviews for this product</p>
                                <p>
                                    <b>Add a review</b>
                                </p>
                                <form>
                                    <div class="form-group">
                                        <label>Your Rating</label>
                                        Bad
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        Good
                                    </div>
                                    <div class="form-group">
                                        <label>Your Review</label>
                                        <textarea></textarea>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="specification">
                                <p>specification</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="custom">
                                Custom Tab
                            </div>
                        </div>
                    </div>
                    <p class="col-xs-12">
                        There are no reviews for this product
                        <br>
                        <br>
                        <b>Add A review</b>
                        <br>
                        <br> your rating Bad
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Good
                    </p>
                    <div class="col-xs-11">
                        <h5>Your Review</h5>
                        <textarea></textarea>
                    </div>
                    <div class="col-xs-12 email-name">
                        <div class="col-md-4 col-xs-12 name">
                            <input type="text" placeholder="Name*" />
                        </div>
                        <div class="col-md-4 col-xs-12 email">
                            <input type="text" placeholder="Email*" />
                        </div>
                        <div class="col-md-4 col-xs-12 continue">
                            <button> Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide col-xs-12" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner ">
                <div class="item active col-xs-12 ">
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/12.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $2330</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW ">
                            <img src="images/11.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5 class="text-align:center">Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1500</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/13.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1376</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW ">
                            <img src="images/12.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1390</span>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/12.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1300</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/11.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5 class="text-align:center">Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1500</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/13.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1300</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/17.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1300</span>
                        </div>
                    </div>
                </div>
                <div class="item col-xs-12">
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/12.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1300</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/13.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5 class="text-align:center">Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1500</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/14.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1300</span>
                        </div>
                        <div class="col-md-6 col-xs-12 NEW">
                            <img src="images/12.jpg" />
                            <button>Qick view</button>
                            <button>Add TO CARD</button>
                            <h5>Aenean Ru Bristique</h5>
                            <p>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            </p>
                            <hr />
                            <button>
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            </button>
                            <span id="price"> $1230</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-xs-12 newsletter">
            <div class="col-md-6 col-md-offset-3">
                <form>
                    <div class="form-group">
                        <label>NEWSLETTER:</label>
                        <span class="glyphicon glyphicon-envelope email " aria-hidden="true"></span>
                        <input type="email" class="form-control" placeholder="Enter your email address" />
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 footer">
            <div class="col-md-6 col-xs-12">
                <div class="col-md-6 col-xs-12">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li>
                            <a href="#"> About us</a>
                        </li>
                        <li>
                            <a href="#"> Privacy</a>
                        </li>
                        <li>
                            <a href="#">Conditions</a>
                        </li>
                        <li>
                            <a href="#"> Online Support</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12">
                    <h4>My Account</h4>
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#"> My cart</a>
                        </li>
                        <li>
                            <a href="#">Wishlist</a>
                        </li>
                        <li>
                            <a href="#"> Checkout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="col-md-6 col-xs-12">
                    <h4>INFORMATION</h4>
                    <ul>
                        <li>
                            <a href="#"> Spechalist</a>
                        </li>
                        <li>
                            <a href="#"> New Products</a>
                        </li>
                        <li>
                            <a href="#">Best Seller</a>
                        </li>
                        <li>
                            <a href="#"> Our Stores</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12">
                    <h4>Orders</h4>
                    <ul>
                        <li>
                            <a href="#">Payment Options</a>
                        </li>
                        <li>
                            <a href="#">Shipping And Delivery</a>
                        </li>
                        <li>
                            <a href="#">Returns</a>
                        </li>
                        <li>
                            <a href="#"> Shipping</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-12 copy-right">
            <span id="copy">Copyright 2016 Bazar</span>
            <span id="right">All Rights Reserved</span>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
</body>

</html>